<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>18</y>
      <w>426</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Parser
--
- city : City
+ parser : Parser
- cityModel : CityModel
- reference : double
- epsg : String
--
+ getInstance() : Parser
- calculateNormalVector(t : Triangle) : Vertex
- findReferenceValue() : void
# getCityModel() : CityModel
+ getEPSG() : String
+ getReference() : double[]
+ parse(InputFileName : String) : City
- parseCityModel() : void
- referenceRunner(property : BoundarySurfaceProperty) : void
- surfaceRunner(property : BoundarySurfaceProperty, build : Building, polyTriangles : ArrayList&lt;Triangle&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>48</x>
      <y>0</y>
      <w>696</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>de.hft_stuttgart.swp2.parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>384</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ParserInterface
--
+ exportToCGML(city : City, outputFileName : String) : boolean
+ exportToCsv(city : City, outputFileName : String) : boolean
+ getEPSG() : String
+ getReference() : double
+ parse(InputFileName : String) : City</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>184</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>48;324;48;258;138;258;138;18;18;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>468</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PolygonTriangulatorCallback
--
- glu : GLU 
- collector : PolygonTriangulatorCollector 

--
+ PolygonTriangulatorCallback(glu : GLU, collector : PolygonTriangulatorCollector)
+ begin(type : int ) : void 
+ combine(coords : double[], data : Object[], weight : float[], outData : Object[]) : void
+ end() : void 
+ error(errnum : int) : void
+ vertex(vertexData : Object) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>270</y>
      <w>330</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PolygonTranslate
--
+ translateToOrigin(poly : ArrayList&lt;Vertex&gt; ,reference : double[] ) : ArrayList&lt;Vertex&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>306</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>PolygonTriangulatorCollector
--
- GL_LINE_LOOP : int 
- GL_TRIANGLES : int
- GL_TRIANGLE_STRIP : int
- GL_TRIANGLE_FAN : int
- type : int
- collection : ArrayList&lt;Double&gt;
- result : ArrayList&lt;Triangle&gt;
--
+ PolygonTriangulatorCollector()
+ collect(coords : double[]) : void
+ begin(type : int) : void
+ end() : void
+ getResult() : ArrayList&lt;Triangle&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>360</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RuntimeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>360</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>72;18;72;48;18;48;18;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>228</y>
      <w>234</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PolygonTriangulator
--
- triangulate(poly : ArrayList&lt;Vertex&gt; ) : ArrayList&lt;Triangle&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>108</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;120;18;102;108;102;108;18;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>174</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;132;18;114;120;114;120;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>354</y>
      <w>78</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;66;18;66;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>234</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ParserException
--
+ ParserException()
+ ParserException(failureMessage : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>174</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>18;60;18;30;72;30;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>288</y>
      <w>240</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>228;18;228;54;18;54</additional_attributes>
  </element>
</diagram>
