<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>112</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>City
--
-city : City
-center : Vertex
-totalVolume : double
-buildings : ArrayList&lt;Building&gt;
-totalShadowTrianglesCount : int
--
+getInstance( ) : City
+addBuilding(b : Building) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>312</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BoundarySurface
--
-type : SurfaceType
-polygon : ArrayList&lt;Polygon&gt;
-id : String
--
+BoundarySurface( )
+addPolygon(p : Polygon) : void
+addPolygons(p : ArrayList&lt;Polygon&gt;) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>904</x>
      <y>296</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SurfaceType
--
WALL
ROOF
GROUND
OTHER
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>288</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>152;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>112</y>
      <w>320</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Building
--
-id : String
-city : String
-street : String
-volume : double
-boundarySurface : ArrayList&lt;BoundarySurface&gt;
--
+Building( )
+addBoundarySurface(b: BoundarySurface) : void
+addBoundarySurface(b: ArrayList&lt;BoundarySurface&gt; : void
+translate(x: float, y: float, z: float) : void
+scale(x: float, y: float, z: float) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>168</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>88;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>704</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Vertex
--
-COORDS : float[3]
-visited : boolean
--
+Vertex(COORDINATES : float[ ])
+translate(x: float, y: float, z: float) : void
+scale(x: float, y: float, z: float) : void
+wasVisited( ) : boolean
+visit( ) : void
+resetVisit( ) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>904</x>
      <y>408</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Polygon
--
-triangles : ArrayList&lt;Triangle&gt;
-shadowTriangles : ArrayList&lt;ShadowTriangles&gt;
-id : String
-area : double
-percentageShadow : double[ ]
--
+Polygon(id : String)
+addTriangle(t: Triangle) : void
+addTriangles(t : ArrayList&lt;Triangles&gt;) : void
+addShadowTriangle(t: ShadowTriangle) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>96</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>136;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>464</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Triangle
--
-VERTICES : Vertex[ ]
-normalVector : Vertex
--
+Triangle(VERTICES : Vertex[ ])
+Triangle(v0 : Vertex, v1 : Vertex, v2 : Vertex) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>704</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>VertexDouble
--
-COORDS : double[3]
-visited : boolean
--
+Vertex(COORDINATES : double[ ])
+translate(x: double, y: double, z: double) : void
+scale(x: double, y: double, z: double) : void
+wasVisited( ) : boolean
+visit( ) : void
+resetVisit( ) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>328</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>152;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>408</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>576</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ShadowTriangle
--
-shadowSet : BitSet
-center : Vertex
-b : Building
--
+ShadowTriangle(vertices : Vertex[ ], b : Building)
+ShadowTriangle(v0 : Vertex, v1 : Vertex, v2 : Vertex, b : Building)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>424</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40;160;24;160;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>480</y>
      <w>80</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;232;64;232;64;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>504</x>
      <y>72</y>
      <w>688</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>de.hft_stuttgart.swp2.model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>592</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;56;24</additional_attributes>
  </element>
</diagram>
