<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>27</y>
      <w>639</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Parser
--
- city : City
+ parser : Parser
- cityModel : CityModel
- reference : double
- epsg : String
--
+ getInstance() : Parser
- calculateNormalVector(t : Triangle) : Vertex
- findReferenceValue() : void
# getCityModel() : CityModel
+ getEPSG() : String
+ getReference() : double[]
+ parse(InputFileName : String) : City
- parseCityModel() : void
- referenceRunner(property : BoundarySurfaceProperty) : void
- surfaceRunner(property : BoundarySurfaceProperty, build : Building, polyTriangles : ArrayList&lt;Triangle&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>873</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>de.hft_stuttgart.swp2.parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>576</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ParserInterface
--
+ exportToCGML(city : City, outputFileName : String) : boolean
+ exportToCsv(city : City, outputFileName : String) : boolean
+ getEPSG() : String
+ getReference() : double
+ parse(InputFileName : String) : City</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>81</y>
      <w>322</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>27;495;27;459;252;459;252;27;90;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>693</y>
      <w>486</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PolygonTriangulatorCallback
--
- glu : GLU 
- collector : PolygonTriangulatorCollector 

--
+ PolygonTriangulatorCallback(glu : GLU, collector : PolygonTriangulatorCollector)
+ begin(type : int ) : void 
+ combine(coords : double[], data : Object[], weight : float[], outData : Object[]) : void
+ end() : void 
+ error(errnum : int) : void
+ vertex(vertexData : Object) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>459</y>
      <w>495</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PolygonTranslate
--
+ translateToOrigin(poly : ArrayList&lt;Vertex&gt; ,reference : double[] ) : ArrayList&lt;Vertex&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>450</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>PolygonTriangulatorCollector
--
- GL_LINE_LOOP : int 
- GL_TRIANGLES : int
- GL_TRIANGLE_STRIP : int
- GL_TRIANGLE_FAN : int
- type : int
- collection : ArrayList&lt;Double&gt;
- result : ArrayList&lt;Triangle&gt;
--
+ PolygonTriangulatorCollector()
+ collect(coords : double[]) : void
+ begin(type : int) : void
+ end() : void
+ getResult() : ArrayList&lt;Triangle&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>540</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RuntimeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>540</y>
      <w>115</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>81;27;81;63;36;63;36;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>297</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PolygonTriangulator
--
- triangulate(poly : ArrayList&lt;Vertex&gt; ) : ArrayList&lt;Triangle&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>153</y>
      <w>116</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;171;99;171;99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>252</y>
      <w>197</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;198;27;171;180;171;180;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>522</y>
      <w>116</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;99;27;99;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>342</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ParserException
--
+ ParserException()
+ ParserException(failureMessage : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>252</y>
      <w>125</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>27;90;27;45;108;45;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>486</y>
      <w>287</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270;27;270;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>351</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ParserExport
--
+ ParserExport()
+ exportToCsv(outputFileName : String ) : boolean
+ exportToXml(outputFileName : String ) : boolean
+ exportToCGML(outputFileName : String ) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>369</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>252</y>
      <w>116</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>99;135;27;135;27;27</additional_attributes>
  </element>
</diagram>
