<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>32</y>
      <w>536</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>72</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>City
--
--
_getInstance():City_
+addBuilding():void

+getBuildings():ArrayList&lt;Building&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>232</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Building
--
--
+Building()
+Building(id:String, polygon:List&lt;Vertex&gt;)
+setVolume(volume:double):void
+getVolume():double
+getId():String
+getPolygon():List&lt;Vertex&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>72</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/MeshInterface/
--
--
+getTriangles():ArrayList&lt;Triangle&gt;
+addTriangle(t:Triangle):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>232</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Triangle
--
--
+Triangle(vertices:Vertex[])
+Triangle(v0:Vertex,v1:Vertex,v2:Vertex)
+getVertices():Vertex[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>384</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Vertex
--
--
+Vertex(coordinates:float[])
+Vertex(x:float,y:float,z:float)
+getCoordinates():float[]
+getX():float
+getY():float
+getZ():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>384</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Shadow
--
--
+setBitSet(set:BitSet):void
+getBitSet():BitSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>272</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>144</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>576</x>
      <y>32</y>
      <w>536</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Parser
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>72</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GMLParser
--
--
+export(String, List&lt;Building&gt;):void
+parse(String):List&lt;Building&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>72</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Triangulator
--
--
+triangulate(Polygon):List&lt;Vertex&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>224</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Transformator
--
--
+transform(Polygon):p2:Polygon</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
