<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>150</x>
      <y>276</y>
      <w>402</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>306</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>City
--
--
_getInstance():City_
+addBuilding():void

+getBuildings():ArrayList&lt;Building&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>426</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Building
--
--
+Building()
+Building(id:String, polygon:List&lt;Vertex&gt;)
+setVolume(volume:double):void
+getVolume():double
+getId():String
+getPolygon():List&lt;Vertex&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>306</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/MeshInterface/
--
--
+getTriangles():ArrayList&lt;Triangle&gt;
+addTriangle(t:Triangle):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>426</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Triangle
--
--
+Triangle(vertices:Vertex[])
+Triangle(v0:Vertex,v1:Vertex,v2:Vertex)
+getVertices():Vertex[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>540</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Vertex
--
--
+Vertex(coordinates:float[])
+Vertex(x:float,y:float,z:float)
+getCoordinates():float[]
+getX():float
+getY():float
+getZ():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>540</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Shadow
--
--
+setBitSet(set:BitSet):void
+getBitSet():BitSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>600</x>
      <y>276</y>
      <w>402</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Parser
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>306</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>GMLParser
--
--
+export(String, List&lt;Building&gt;):void
+parse(String):List&lt;Building&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>306</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Triangulator
--
--
+triangulate(Polygon):List&lt;Vertex&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>420</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Transformator
--
--
+transform(Polygon):p2:Polygon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>372</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>468</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>354</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Entwurf
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>126</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Model
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>72</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Parser
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>72</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OpenCL
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>24</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Renderer
--
--
_+main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>96</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120;48;42;48;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>48</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>96</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>18;48;102;48;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>18</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>102;54;102;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>18</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>42;54;42;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>150</x>
      <y>672</y>
      <w>402</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>OpenCL
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>726</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VolumeCalculator
--
--
+calculateVolume():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>726</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ShadowCalculator
--
--
+calculateShadow():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>1140</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>1140</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StartFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>1128</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>18;18;216;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>1194</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CoordinateSystem
--
--
+display(GLAutoDrawable drawable):void
+init(GLAutoDrawable drawable):void
+print_koordinates(GL2 gl, float minX, float maxX, 
			       float minY, float maxY, float minZ, float maxZ):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1194</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CameraPerspective
--
--
+reshape(GLAutoDrawable drawable,int mode):void
+reshape(float scaleX, float scaleY, float scaleZ):void
+reshape(Vertex startingPoint)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>1182</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>18;18;192;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>150</x>
      <y>1074</y>
      <w>810</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Renderer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>1140</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>72;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>1314</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CityMap3D
--
--
+display(GLAutoDrawable drawable):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>1272</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>1224</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
KeyListener	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>1260</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MouseListener	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>1320</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GLEventListener	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>1290</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MouseMotionListener	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>1182</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>54;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>1182</y>
      <w>66</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>54;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>1182</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>54;120;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>1188</y>
      <w>66</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>54;144;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>1380</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GraphicalBuilding
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>1302</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
render</panel_attributes>
    <additional_attributes>150;78;18;18</additional_attributes>
  </element>
</diagram>
