<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>111</x>
      <y>174</y>
      <w>201</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>189</y>
      <w>81</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>City
--
--
_getInstance():City_
+addBuilding():void

+getBuildings():ArrayList&lt;Building&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>222</x>
      <y>249</y>
      <w>81</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Building
--
--
+Building()
+Building(id:String, polygon:List&lt;Vertex&gt;)
+setVolume(volume:double):void
+getVolume():double
+getId():String
+getPolygon():List&lt;Vertex&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>222</x>
      <y>189</y>
      <w>81</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/MeshInterface/
--
--
+getTriangles():ArrayList&lt;Triangle&gt;
+addTriangle(t:Triangle):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>249</y>
      <w>81</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Triangle
--
--
+Triangle(vertices:Vertex[])
+Triangle(v0:Vertex,v1:Vertex,v2:Vertex)
+getVertices():Vertex[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>222</x>
      <y>306</y>
      <w>81</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Vertex
--
--
+Vertex(coordinates:float[])
+Vertex(x:float,y:float,z:float)
+getCoordinates():float[]
+getX():float
+getY():float
+getZ():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>117</x>
      <y>306</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Shadow
--
--
+setBitSet(set:BitSet):void
+getBitSet():BitSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>327</x>
      <y>174</y>
      <w>201</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Parser
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>189</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>GMLParser
--
--
+export(String, List&lt;Building&gt;):void
+parse(String):List&lt;Building&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>189</y>
      <w>87</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Triangulator
--
--
+triangulate(Polygon):List&lt;Vertex&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>246</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Transformator
--
--
+transform(Polygon):p2:Polygon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>222</y>
      <w>14</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>270</y>
      <w>14</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>231</x>
      <y>36</y>
      <w>177</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Entwurf
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>99</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Model
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>237</x>
      <y>72</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Parser
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>72</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OpenCL
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>48</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Renderer
--
--
_+main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>237</x>
      <y>84</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>60;24;21;24;21;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>60</y>
      <w>38</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>21;9;21;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>84</y>
      <w>68</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>9;24;51;24;51;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>45</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>51;27;51;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>237</x>
      <y>45</y>
      <w>65</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>21;27;21;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>327</x>
      <y>375</y>
      <w>201</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>OpenCL
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>111</x>
      <y>375</y>
      <w>201</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Renderer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>390</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>VolumeCalculator
--
--
+calculateVolume():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>390</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ShadowCalculator
--
--
+calculateShadow():void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
